<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="css/style.min.css" />
	<title>Productly</title>
</head>

<body>
	<div class="page-container">
		<header class="header">
			<div class="container header__container">
				<div class="header__block">
					<button class="burger button--reset">
						<span class="burger__line"></span>
						<span class="burger__line"></span>
						<span class="burger__line"></span>
					</button>
					<a href="/" class="logo header__logo">
						<img src="img/logo.svg" alt="" class="logo__image" />
					</a>
				</div>
				<nav class="nav">
					<ul class="menu">
						<li class="menu__item">
							<a href="#" class="menu__link">Home</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">Services</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">About</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">Product</a>
						</li>
					</ul>
				</nav>
				<div class="buttons header__buttons">
					<button class="button header__button button--reset button--bordered">Sign In</button>
					<button class="button header__button button--reset button--orange">Sign Up</button>
				</div>
			</div>
		</header>

		<main class="main">
			<section class="hero">
				<div class="container hero__container">
					<div class="hero__content">
						<h1 class="hero__title">The Design Thinking superpowers</h1>
						<p class="hero__descr">
							Tools, tutorials, design and innovation experts, all in one place! The most intuitive way to
							imagine your next user experience.
						</p>
						<div class="hero__buttons">
							<button class="button button--reset hero__button button--orange">Get started</button>
							<a href="#" class="hero__link link-button link-button--underline">
								<svg class="link-button__image" width="18" height="19" viewBox="0 0 18 19" fill="#ff9900" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M16.6894 8.51571C17.463 8.94389 17.463 10.0561 16.6894 10.4843L2.07031 18.5758C1.32049 18.9908 0.400513 18.4485 0.400513 17.5915V1.4085C0.400513 0.551494 1.32049 0.00919697 2.07031 0.424213L16.6894 8.51571Z" />
								</svg>
								<span class="link-button__text">Watch the Video</span>
							</a>
						</div>
					</div>
					<img src="img/hero-bg.jpg" alt="hero section background" class="hero__image" />
				</div>
			</section>

			<section class="tools">
				<div class="container tools__container">
					<h2 class="tools__title title">We&nbsp;design tools to&nbsp;unveil your superpowers</h2>
					<div class="cards">
						<div class="tool">
							<div class="tool__icon">
								<span class="icon icon--square icon--violet-bg">
									<img src="img/pointer.svg" alt="pointer icon" class="icon--poiner" />
								</span>
							</div>
							<h4 class="tool__title">First click tests</h4>
							<p class="descr">While most people enjoy casino gambling.</p>
						</div>
						<div class="tool">
							<div class="tool__icon">
								<span class="icon icon--square icon--yellow-bg">
									<img src="img/snake.svg" alt="snake icon" class="icon--poiner" />
								</span>
							</div>
							<h4 class="tool__title">Design surveys</h4>
							<p class="descr">Sports betting, lottery and bingo playing for the fun</p>
						</div>
						<div class="tool">
							<div class="tool__icon">
								<span class="icon icon--square icon--red-bg">
									<img src="img/heart.svg" alt="heart icon" class="icon--poiner" />
								</span>
							</div>
							<h4 class="tool__title">Preference tests</h4>
							<p class="descr">The Myspace page defines the individual.</p>
						</div>
						<div class="tool">
							<div class="tool__icon">
								<span class="icon icon--square icon--blue-bg">
									<img src="img/hourglass.svg" alt="hourglass icon" class="icon--poiner" />
								</span>
							</div>
							<h4 class="tool__title">Five second tests</h4>
							<p class="descr">Personal choices and the overall personality of the person.</p>
						</div>
					</div>
					<div class="tools__buttons">
						<button class="button tools__button button--reset button--orange">Sign Up now</button>
					</div>
				</div>
			</section>

			<section class="strategies">
				<div class="container">
					<h2 class="strategies__title title">Marketing Strategies</h2>
					<p class="strategies__descr descr">
						Join 40,000+ other marketers and get proven strategies on email marketing
					</p>
					<!-- <div class="strategies__tags tags">
			<span class="tag tag--selected">All</span>
			<span class="tag tag--bordered">Art</span>
			<span class="tag tag--bordered">Culture</span>
			<span class="tag tag--bordered">Design</span>
		</div> -->
					<div class="strategy-wrapper">
						<article class="strategy strategy-wrapper__item block-shadowed">
							<img src="img/strategy-1.jpg" alt="strategy image" class="strategy__image" />
							<div class="strategy__content">
								<h3 class="strategy__name name">Increasing Prosperity With Positive Thinking</h3>
								<div class="strategy__tags tags">
									<span class="tag tag--colored">Art</span>
									<span class="tag tag--colored">Design</span>
								</div>
							</div>
						</article>
						<article class="strategy strategy-wrapper__item block-shadowed">
							<img src="img/strategy-2.jpg" alt="strategy image" class="strategy__image" />
							<div class="strategy__content">
								<h3 class="strategy__name name">Motivation Is The First Step To Success</h3>
								<div class="strategy__tags tags">
									<span class="tag tag--colored">Culture</span>
								</div>
							</div>
						</article>
						<article class="strategy strategy-wrapper__item block-shadowed">
							<img src="img/strategy-3.jpg" alt="strategy image" class="strategy__image" />
							<div class="strategy__content">
								<h3 class="strategy__name name">Success Steps For Your Personal Or Business Life</h3>
								<div class="strategy__tags tags">
									<span class="tag tag--colored">Culture</span>
									<span class="tag tag--colored">Design</span>
									<span class="tag tag--colored">Art</span>
								</div>
							</div>
						</article>
						<article class="strategy strategy--wide strategy-wrapper__item block-shadowed">
							<img src="img/strategy-4.jpg" alt="strategy image" class="strategy__image" />
							<div class="strategy__content">
								<h3 class="strategy__name name">
									Success Steps For Your Personal Or Business Life Plus Funny Image on the Back
								</h3>
								<div class="strategy__tags tags">
									<span class="tag tag--colored">Culture</span>
									<span class="tag tag--colored">Design</span>
									<span class="tag tag--colored">Art</span>
								</div>
							</div>
						</article>
						<article class="strategy strategy-wrapper__item block-shadowed">
							<img src="img/strategy-5.jpg" alt="strategy image" class="strategy__image" />
							<div class="strategy__content">
								<h3 class="strategy__name name">Increasing Prosperity With Positive Thinking</h3>
								<div class="strategy__tags tags">
									<span class="tag tag--colored">Design</span>
								</div>
							</div>
						</article>
					</div>
				</div>
			</section>

			<section class="about-us">
				<div class="container">
					<h2 class="title about-us__title">About Us</h2>
					<p class="descr about-us__descr">
						Your About Us page is vital. It’s often the first stop in any user’s journey through a website
						or blog. It also shouldn’t be their last, because first impressions count online just as much
						as they do in the real world. If your visitors aren’t impressed, you can expect them to leave
						without reading your awesome content or completing a conversion action (e.g., signing up for
						your newsletter, making a purchase).
					</p>
					<div class="persons">
						<div class="person block-shadowed">
							<div class="person__content">
								<h5 class="person__name descr">Kathy Rosenberg</h5>
								<p class="person__position">Product Mannager</p>
								<a href="mailto:kathyr@gmail.com" class="person__mail descr">kathyr@gmail.com</a>
							</div>
							<img src="img/about-us-1.png" alt="person avatar" class="person__photo" />
						</div>
						<div class="person block-shadowed">
							<div class="person__content">
								<h5 class="person__name descr">Alexandra Boyarskaya</h5>
								<p class="person__position">Support Marketing Specialist</p>
								<a href="mailto:kathyr@gmail.com" class="person__mail descr">alexandrab@gmail.com</a>
							</div>
							<img src="img/about-us-2.png" alt="person avatar" class="person__photo" />
						</div>
						<div class="person block-shadowed">
							<div class="person__content">
								<h5 class="person__name descr">Melani Amini</h5>
								<p class="person__position">Photographer</p>
								<a href="mailto:kathyr@gmail.com" class="person__mail descr">melania@gmail.com</a>
							</div>
							<img src="img/about-us-3.png" alt="person avatar" class="person__photo" />
						</div>
					</div>
				</div>
			</section>

			<section class="contact-us">
				<div class="container">
					<h2 class="contact-us__title title">Contact Us</h2>
					<div class="contact-us-wrapper">
						<div class="contact-us__content">
							<p class="contact-us__descr descr">
								Your About Us page is vital. It’s often the first stop in any user’s journey through a
								website or blog. It also shouldn’t be their last, because first impressions count online
								just as much as they do in the real world. If your visitors aren’t impressed, you can
								expect them to leave without reading your awesome content or completing a conversion
								action (e.g., signing up for your newsletter, making a purchase).
							</p>
							<p class="contact-us__contacts">
								<span class="icon icon--circle contact-us__icon">
									<img src="img/phone.svg" alt="phone" class="icon--phone" />
								</span>
								<a href="tel:+375223450099" class="contact-us__link">+375 (22) 345-00-99</a>
							</p>
							<p class="contact-us__contacts">
								<span class="icon icon--circle contact-us__icon">
									<img src="img/mail.svg" alt="phone" class="icon--mail" />
								</span>
								<a href="mailto:emailname@gmail.com" class="contact-us__link">emailname@gmail.com</a>
							</p>
						</div>
						<form action method="post" class="contact-us__form form">
							<div class="form__inputs-block">
								<input type="text" class="form__input input-field" placeholder="Your name" />
								<input type="email" class="form__input input-field" placeholder="Your email" />
							</div>
							<textarea name="question" placeholder="What do you want to ask?" class="form__textarea input-field"></textarea>
							<div class="buttons header__buttons">
								<button type="submit" class="button form__button button--reset button--orange">
									Send
								</button>
							</div>
						</form>
					</div>
				</div>
			</section>

		</main>
		<footer class="footer">
			<div class="container footer__container">
				<a href="/" class="logo footer__logo">
					<img src="img/logo.svg" alt="" class="logo__image" />
				</a>
				<div class="footer-navigation">
					<div class="footer-navigation__item">
						<h4 class="footer-navigation__title">Quick Links</h4>
						<ul class="footer-navigation__list list">
							<li class="list__item">
								<a href="#" class="list__link">About Us</a>
							</li>
							<li class="list__item">
								<a href="#" class="list__link">Blog</a>
							</li>
							<li class="list__item">
								<a href="#" class="list__link">Contact</a>
							</li>
							<li class="list__item">
								<a href="#" class="list__link">FAQ</a>
							</li>
						</ul>
					</div>
					<div class="footer-navigation__item">
						<h4 class="footer-navigation__title">Legal Stuff</h4>
						<ul class="footer-navigation__list list">
							<li class="list__item">
								<a href="#" class="list__link">Disclaimer</a>
							</li>
							<li class="list__item">
								<a href="#" class="list__link">Financing</a>
							</li>
							<li class="list__item">
								<a href="#" class="list__link">Privacy Policy</a>
							</li>
							<li class="list__item">
								<a href="#" class="list__link">Terms of Service</a>
							</li>
						</ul>
					</div>
					<div class="footer-navigation__item">
						<h4 class="footer-navigation__title">Quick Links</h4>
						<ul class="footer-navigation__list list">
							<li class="list__item">
								<a href="#" class="list__link">About Us</a>
							</li>
							<li class="list__item">
								<a href="#" class="list__link">Blog</a>
							</li>
							<li class="list__item">
								<a href="#" class="list__link">Contact</a>
							</li>
							<li class="list__item">
								<a href="#" class="list__link">FAQ</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>

	</div>
	<script type="module" src="js/app.min.js"></script>
</body>

</html>